* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  font-size: 15px;
}

.container {
  max-width: 100%;
}

.cards {
  width: 100vw;
  height: 80vh;
}

.cards__wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  height: 260px;
  width: 370px;
  padding: 2em 2em 0 2em;
  margin: 0 auto;
  background-color: white;
  border-radius: 1em;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.33);
}
.card h2 {
  margin-bottom: 0.5em;
}
.card p {
  font-weight: 200;
}
.card--image {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 8em;
}

.card-supervisor {
  margin-right: 0;
  border-top: 3px solid #45d3d3;
}

.card-team {
  margin: 3em auto;
  border-top: 3px solid #ea5353;
}

.card-karma {
  border-top: 3px solid #fcaf4a;
}

.card-calculator {
  margin-left: 0;
  border-top: 3px solid #549ef2;
}

.cards_grid1, .cards__grid3 {
  display: flex;
  align-items: center;
}

.title {
  width: 100vw;
  max-height: 20vh;
  padding-top: 4em;
  text-align: center;
}

.title1 {
  font-size: 2em;
  color: #a3a5ae;
  font-weight: 400;
}

.title2 {
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.description {
  margin-top: 0.8em;
  font-size: 0.8em;
  color: #a3a5ae;
}